/* 

███████  ██████  ███    ██ ████████ ███████ 
██      ██    ██ ████   ██    ██    ██      
█████   ██    ██ ██ ██  ██    ██    ███████ 
██      ██    ██ ██  ██ ██    ██         ██ 
██       ██████  ██   ████    ██    ███████ 

*/

/* TODO: Delete the Google Fonts below and add the Google Fonts you want to use on your site. Each Google font that you load will slightly increase the download speed of your site so make sure to only included necessary fonts here. */

@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

/*

Imported stylesheets. Remove the ones you do not want to use.

██ ███    ███ ██████   ██████  ██████  ████████      ██████ ███████ ███████ 
██ ████  ████ ██   ██ ██    ██ ██   ██    ██        ██      ██      ██      
██ ██ ████ ██ ██████  ██    ██ ██████     ██        ██      ███████ ███████ 
██ ██  ██  ██ ██      ██    ██ ██   ██    ██        ██           ██      ██ 
██ ██      ██ ██       ██████  ██   ██    ██         ██████ ███████ ███████ 

*/

/* TODO: Delete any stylesheets that you do not want to use. */

@import url("make-something-fly.css");
@import url("animated-gradient.css");
@import url("text-stroke.css");
@import url("stroke-shadow.css");
@import url("experiments.css");
@import url("style-guide.css");
@import url("scroll-to-top.css");

/*

X-Small devices (portrait phones, less than 576px) 
No media query for `xs` since this is the default in Bootstrap 

███    ███  ██████  ██████  ██ ██      ███████     ███████ ██ ██████  ███████ ████████ 
████  ████ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██ ██         ██    
██ ████ ██ ██    ██ ██████  ██ ██      █████       █████   ██ ██████  ███████    ██    
██  ██  ██ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██      ██    ██    
██      ██  ██████  ██████  ██ ███████ ███████     ██      ██ ██   ██ ███████    ██    
                                                                                       
*/

/* Add Border Box and Smooth Scroll */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* TODO: Change the url above to add a custom cursor. Delete the line above if you want to use the default browser cursor. */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Use variable for to easily change your theme's colour scheme and typography.

██    ██  █████  ██████  ██  █████  ██████  ██      ███████ ███████ 
██    ██ ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██      ██      
██    ██ ███████ ██████  ██ ███████ ██████  ██      █████   ███████ 
 ██  ██  ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██           ██ 
  ████   ██   ██ ██   ██ ██ ██   ██ ██████  ███████ ███████ ███████ 
                                                                    
*/

/* Design variables refer to CSS variables that store specific design elements, such as colors and typography, which can be utilized throughout a website. Instead of individually modifying each CSS element, designers can quickly make changes by using design variables.

/* TODO: Adjust the variables below, create new variables as desired, and delete the variables that you do not want to use. */

:root {
  --body-typeface: "Manrope", sans-serif;
  --heading-typeface: "Manrope", sans-serif;
  --project-title-typeface: "Manrope", sans-serif;
  --background-color: #f5f5f5;
  --background-color-about: #f5f5f5;
  --background-color-footer: #f5f5f5;
  --alt-background-color: #000000;
  --background-color-holding-page: #f5f5f5;
  --h1-color: #000000;
  --h2-color: #000000;
  --h3-color: #000000;
  --h4-color: #000000;
  --h5-color: #000000;
  --h6-color: #000000;
  --primary-text-color: #000000;
  --holding-page-title-color: #000000;
  --accent-color: #000000;
  --overlay-color: #f5f5f5;
  --overlay-title-color: #000000;
  --overlay-description-color: #000000;
  --hyperlink-color: #000000;
  --hyperlink-alternate-color: #000000;
  --hover-color: #ffa7b4;
  --visited-color: #000000;
  --project-title-color: #000000;
  --project-sidebar-background-color: #f5f5f5;
  --project-sidebar-text-color: #000000;
  --heart-color: darkred;
  --holding-page-footer-color: #000000;
  --text-selection-background-color: #000000;
  --linear-gradient-color-1: #ff057c;
  --linear-gradient-color-2: #8d0b93;
  --linear-gradient-color-3: #321575;
  --stroke-shadow-color: rgba(0, 0, 0, 0.4);
}

body {
  font-family: var(--body-typeface);
  font-weight: 600;
  color: var(--primary-text-color);
  background: var(--background-color);
  display: flex;
  flex-direction: column;
}

/* The ::selection CSS pseudo-element applies styles to the part of a document that has been highlighted by the user (such as clicking and dragging the mouse across text). */

::selection {
  background: var(--accent-color);
  color: #ffffff;
}

/* Make all images responsive */
img,
svg {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  /* Removes the gap/space in inline elements for text descenders. */
  object-fit: cover;
  /* This is optional. Also try cover or leave out entirely. */
}

/* Global & Mobile Typography 

████████ ██    ██ ██████   ██████   ██████  ██████   █████  ██████  ██   ██ ██    ██ 
   ██     ██  ██  ██   ██ ██    ██ ██       ██   ██ ██   ██ ██   ██ ██   ██  ██  ██  
   ██      ████   ██████  ██    ██ ██   ███ ██████  ███████ ██████  ███████   ████   
   ██       ██    ██      ██    ██ ██    ██ ██   ██ ██   ██ ██      ██   ██    ██    
   ██       ██    ██       ██████   ██████  ██   ██ ██   ██ ██      ██   ██    ██    
                                                                                     
*/

h1 {
  font-size: 2rem;
  font-weight: 900;
  font-family: var(--heading-typeface);
  margin-bottom: 1rem;
  color: var(--h1-color);
}

h2 {
  font-size: 2rem;
  font-weight: 900;
  font-family: var(--heading-typeface);
  color: var(--h1-color);
}

h3 {
  font-size: 1.325rem;
  margin-bottom: 1rem;
  line-height: 1.3;
  color: var(--h3-color);
}

h4 {
  font-size: 1rem;
  font-family: var(--body-typeface);
  margin-bottom: 1rem;
  color: var(--h4-color);
}

h5 {
  font-size: 0.8rem;
  font-family: var(--heading-typeface);
  font-weight: 800;
  color: var(--h6-color);
}

h6 {
  font-size: 0.8rem;
  line-height: 1.3;
  font-family: var(--heading-typeface);
  font-weight: 600;
  color: var(--h6-color);
}

p {
  font-size: 1rem;
  font-family: var(--body-typeface);
  font-weight: 600;
  line-height: 1.2;
}

em {
  font-style: italic;
}

.hero-headline {
  color: var(--overlay-color);
}

.project-title {
  font-size: 3.725rem;
  font-weight: 600;
  font-family: var(--project-title-typeface);
  color: var(--project-title-color);
  margin-bottom: 1rem;
}

.overlay-title {
  font-size: 2.875rem;
  color: var(--overlay-title-color);
}

.overlay-description {
  color: var(--overlay-description-color);
}

/* Hyperlink Styles */

a:link {
  color: var(--hyperlink-color);
  font-family: var(--body-typeface);
  font-size: 1rem;
  text-decoration: none;
}

a:visited {
  color: var(--visited-color);
}

a:hover {
  color: var(--hover-color);
  transition: 200ms;
  transition-timing-function: ease-in-out;
}

a:focus {
  outline: 1px solid var(--accent-color);
}

a:active {
  color: var(--hover-color);
  /* Tap on mobile */
}

.navigation-arrow {
  color: var(--alt-background-color);
}

.navigation-arrow:link {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--accent-color);
  color: transparent;
}

.navigation-arrow:active,
.navigation-arrow:hover {
  color: var(--accent-color);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--accent-color);
}

.colored-link {
  color: var(--hyperlink-alternate-color);
}

.custom-navigation:hover {
  background: url(assets/temp/heading-background.svg);
  background-size: 15%;
  background-repeat: no-repeat;
  background-position: center center;
}

.heart {
  color: var(--heart-color);
}

.footer-nav-item {
  line-height: 1.3;
}

.award-item {
  line-height: 1.2;
}

.social-item {
  line-height: 1.2;
}

.list-item {
  line-height: 1.3;
  list-style-type: disc;
  margin-left: 1.2rem;
}

.project-description {
  font-size: 1rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

/* Hero 

██   ██ ███████ ██████   ██████  
██   ██ ██      ██   ██ ██    ██ 
███████ █████   ██████  ██    ██ 
██   ██ ██      ██   ██ ██    ██ 
██   ██ ███████ ██   ██  ██████  
                                 
*/

.hero-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 40vh;
}

.hero-header {
  width: 100%;
}
.branding-navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  width: 95%;
  border-bottom: 1px solid black;
  padding: 0rem 0rem 1rem 0rem;
  margin: 1rem 2.5% 1rem 2.5%;
}

.menu-item-1 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.menu-item-2 {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
}

.custom-navigation {
  font-size: 1rem;
}

.logo {
  width: 3rem;
  /* TODO: Adjust the width of the logo on mobile devices here. */
}

.hero-icon {
  font-size: 4rem;
}

.header-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex: 1;
}

.hero-image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
}

/* Work Page Layout

██     ██  ██████  ██████  ██   ██     ██████   █████   ██████  ███████ 
██     ██ ██    ██ ██   ██ ██  ██      ██   ██ ██   ██ ██       ██      
██  █  ██ ██    ██ ██████  █████       ██████  ███████ ██   ███ █████   
██ ███ ██ ██    ██ ██   ██ ██  ██      ██      ██   ██ ██    ██ ██      
 ███ ███   ██████  ██   ██ ██   ██     ██      ██   ██  ██████  ███████ 

*/

.work-wrapper {
  flex: 1;
}

/* Padding around work grid and project page */
.portfolio,
.project-wrapper {
  margin: 0rem 2.5% 0rem 2.5%;
  box-shadow: 0 -1px 0 #000;
  padding-top: 0.75rem;
  border: 0px dotted deepskyblue;
}

/* Defining the work page grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 0.75rem;
  padding-bottom: 1rem;
  /* Magical, media-query-less responsiveness is achieved using the repeat() function and the auto placement keywords. To achieve wrapping, we can use the auto-fit. If you're using auto-fit, the content will stretch to fill the entire row width.  Specify a minimum width for the columns, using the minmax() function. The 1fr is what tells the browser to distribute the space between the columns so that each column equally gets one fraction of that space.  */
}

.work-page-grid-item {
  margin-bottom: 2rem;
  width: 100%;
  height: auto;
  position: relative;
  /* Required to contain overlay size */
}

.grid-text {
  padding-top: 0.75rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

.grid-text-2 {
  display: flex;
  justify-content: space-between;
}

/* Overlay */
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.75s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
  transition: opacity 0.3s, visibility 0.3s;
}

.work-page-grid-item:hover .overlay {
  visibility: visible;
  opacity: 0.8;
}

/* 

 █████  ██████   ██████  ██    ██ ████████ 
██   ██ ██   ██ ██    ██ ██    ██    ██    
███████ ██████  ██    ██ ██    ██    ██    
██   ██ ██   ██ ██    ██ ██    ██    ██    
██   ██ ██████   ██████   ██████     ██    
                                           
*/

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  background: var(--background-color-about);
  flex: 1;
  margin: 0rem 2.5% 1rem 2.5%;
}

.about-item-1 {
  grid-column: 1 / 7;
  grid-row: 1 / 2;
}

.about-item-2 {
  grid-column: 1 / 7;
  grid-row: 2 / 2;
}

/* Global Footer

███████  ██████   ██████  ████████ ███████ ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
█████   ██    ██ ██    ██    ██    █████   ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
██       ██████   ██████     ██    ███████ ██   ██ 
                                                   
*/

.global-footer {
  box-shadow: 0 -1px 0 #000;
  padding-top: 0.75rem;
  margin: 0rem 2.5% 2rem 2.5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  background: var(--background-color-footer);
}

.footer-item-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 1;
}

.footer-item-2 {
  grid-row: 1 / 1;
  grid-column: 3 / 5;
}

.footer-item-3 {
  grid-row: 1 / 1;
  grid-column: 5 / 7;
}

.footer-item-4 {
  padding-top: 1rem;
  grid-row: 2 / 3;
  grid-column: 1 / 7;
  text-align: left;
}

.footer-item-5 {
  grid-row: 3 / 3;
  grid-column: 1 / 7;
  text-align: left;
  padding-bottom: 1rem;
}

.footer-item-6 {
  box-shadow: 0 -1px 0 #000;
  grid-row: 4 / 4;
  grid-column: 1 / 7;
  padding-bottom: 1rem;
}

.footer-item-7 {
  box-shadow: 0 -1px 0 #000;
  grid-row: 5 / 5;
  grid-column: 1 / 7;
  padding-bottom: 1rem;
}

.footer-item-8 {
  grid-row: 6 / 6;
  grid-column: 1 / 7;
  align-self: end;
}

.awards {
  padding-top: 0.25rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  box-shadow: 0 1px 0 #000;
}

/* Project Page 

██████  ██████   ██████       ██ ███████  ██████ ████████     ██████   █████   ██████  ███████ 
██   ██ ██   ██ ██    ██      ██ ██      ██         ██        ██   ██ ██   ██ ██       ██      
██████  ██████  ██    ██      ██ █████   ██         ██        ██████  ███████ ██   ███ █████   
██      ██   ██ ██    ██ ██   ██ ██      ██         ██        ██      ██   ██ ██    ██ ██      
██      ██   ██  ██████   █████  ███████  ██████    ██        ██      ██   ██  ██████  ███████ 
                                                                                               
*/

.work-page-thing {
  margin: 0rem 2.5% 2rem 2.5%;
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  background: var(--background-color-footer);
}

.work-page-item-1 {
  padding-bottom: 0.75rem;
  box-shadow: 0 1px 0 #000;
  margin-bottom: 0rem;
  grid-column: 1 / 7;
  grid-row: 1 / 2;
}

.work-page-item-2 {
  grid-column: 1 / 7;
  grid-row: 2 / 2;
}

.work-page-item-3 {
  grid-column: 1 / 7;
  grid-row: 3 / 3;
  margin-bottom: 1rem;
}

.work-page-roles {
  box-shadow: 0 -1px 0 #000;
  grid-column: 1 / 7;
  grid-row: 4 / 4;
  margin-bottom: 1rem;
}

.work-page-recognition {
  box-shadow: 0 -1px 0 #000;
  grid-column: 1 / 7;
  grid-row: 5 / 5;
  margin-bottom: 1rem;
}

.roles {
  padding-top: 0.25rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  box-shadow: 0 1px 0 #000;
}

.work-page-item-4 {
  grid-column: 1 / 7;
  grid-row: 5 / 5;
}

.work-page-item-5 {
  grid-row: 6 / 6;
  grid-column: 1 / 7;
}

.work-page-item-6 {
  grid-column: 1 / 7;
  grid-row: 7 / 7;
}

.work-page-item-7 {
  grid-column: 1 / 7;
  grid-row: 8 / 8;
}

.work-page-item-8 {
  grid-column: 1 / 7;
  grid-row: 9 / 9;
}

.work-page-item-9 {
  grid-column: 1 / 7;
  grid-row: 10 / 10;
}

.work-page-item-10 {
  grid-column: 1 / 7;
  grid-row: 11 / 11;
}

.work-page-item-11 {
  grid-column: 1 / 7;
  grid-row: 13 / 12;
}

.sigil-work-page-item-1 {
  grid-column: 1 / 7;
  grid-row: 6 / 6;
}

.sigil-work-page-item-2 {
  grid-column: 1 / 7;
  grid-row: 7 / 7;
}

.sigil-work-page-item-3 {
  grid-column: 1 / 7;
  grid-row: 8 / 8;
}

.sigil-work-page-item-4 {
  grid-column: 1 / 7;
  grid-row: 9 / 9;
}

.sigil-work-page-item-5 {
  grid-column: 1 / 7;
  grid-row: 10 / 10;
}

.sigil-work-page-item-6 {
  grid-column: 1 / 7;
  grid-row: 11 / 11;
}

.siren-work-page-item-1 {
  padding-bottom: 0.75rem;
  box-shadow: 0 1px 0 #000;
  margin-bottom: 0rem;
  grid-column: 1 / 7;
  grid-row: 1 / 1;
}

.siren-work-page-item-2 {
  grid-column: 1 / 7;
  grid-row: 5 / 5;
}

.siren-work-page-item-3 {
  grid-column: 1 / 7;
  grid-row: 6 / 6;
}

.siren-work-page-item-4 {
  grid-column: 1 / 7;
  grid-row: 7 / 7;
}

.siren-work-page-item-5 {
  grid-column: 1 / 7;
  grid-row: 8 / 8;
}

.siren-work-page-item-6 {
  grid-column: 1 / 7;
  grid-row: 9 / 9;
}

.bryan-yang-work-page-item-1 {
  grid-column: 1 / 7;
  grid-row: 6 / 6;
}

.bryan-yang-work-page-item-2 {
  grid-column: 1 / 7;
  grid-row: 7 / 7;
}

.bryan-yang-work-page-item-3 {
  grid-column: 1 / 7;
  grid-row: 8 / 8;
}

.vpl-work-page-item-1 {
  grid-column: 1 / 7;
  grid-row: 6 / 6;
}

.vpl-work-page-item-2 {
  grid-column: 1 / 7;
  grid-row: 7 / 7;
}

.vpl-work-page-item-3 {
  grid-column: 1 / 7;
  grid-row: 8 / 8;
}

.vpl-work-page-item-4 {
  grid-column: 1 / 7;
  grid-row: 9 / 9;
}

.vpl-work-page-item-5 {
  grid-column: 1 / 7;
  grid-row: 10 / 10;
}

.project-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Sidebar */
.project-aside {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  color: var(--project-sidebar-text-color);
  background: var(--project-sidebar-background-color);
}

.project-navigation {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
}

.arrow {
  padding: 0;
}

.project-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.project-image {
  width: 100%;
  margin-bottom: 2rem;
  /* TODO: Delete min-height if you want to remove space between project images on project pages on mobile devices. It is used for the demo page only. */
  display: flex;
  align-items: center;
  justify-content: center;
}

.large-emoji-placeholder {
  font-size: 12rem;
  /* TODO: Delete this rule. It is only used for making the placeholder emojis large for demo purposes only. */
}

.text-section {
  width: 100%;
}

.project-text {
  width: 100%;
  font-size: 3.25rem;
  padding: 3rem;
}

/* Main Project Image Area */

.project-details {
  width: 100%;
  padding: 1rem;
}

/* 

██   ██  ██████  ██      ██████  ██ ███    ██  ██████  
██   ██ ██    ██ ██      ██   ██ ██ ████   ██ ██       
███████ ██    ██ ██      ██   ██ ██ ██ ██  ██ ██   ███ 
██   ██ ██    ██ ██      ██   ██ ██ ██  ██ ██ ██    ██ 
██   ██  ██████  ███████ ██████  ██ ██   ████  ██████  
                                                       
*/

.holding-page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  place-items: center;
  text-align: center;
  width: 100%;
  min-height: 100vh;
}

.holding-page-animation {
  margin-bottom: 1rem;
  width: 12rem;
}

.holding-page-title {
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--holding-page-title-color);
}

.holding-page-footer {
  display: grid;
  place-items: center;
  min-height: 10vh;
  width: 100%;
}

.holding-page-copyright {
  font-size: 1rem;
  color: var(--holding-page-footer-color);
  margin-bottom: 0;
}

/*
███████ ██████  ██████   ██████  ██████  
██      ██   ██ ██   ██ ██    ██ ██   ██ 
█████   ██████  ██████  ██    ██ ██████  
██      ██   ██ ██   ██ ██    ██ ██   ██ 
███████ ██   ██ ██   ██  ██████  ██   ██ 
*/

/* TODO: Customize your 404 Error Page */

.error-page-title {
  font-size: 14rem;
  font-weight: 800;
}

/* The best 404 pages have become an art in themselves. Your 404 error page is an opportunity to make a memorable impression on your visitors when they don’t land exactly where they hoped. */

/*

██████  ██       █████  ██    ██ 
██   ██ ██      ██   ██  ██  ██  
██████  ██      ███████   ████   
██      ██      ██   ██    ██    
██      ███████ ██   ██    ██    
*/

.play-page {
  display: grid;
  place-items: center;
}

.play-page-inner-container {
  text-align: center;
}

.play-page-title {
  color: var(--accent-color);
}

/*

███    ███ ███████ ██████  ██  █████       ██████  ██    ██ ███████ ██████  ██ ███████ ███████ 
████  ████ ██      ██   ██ ██ ██   ██     ██    ██ ██    ██ ██      ██   ██ ██ ██      ██      
██ ████ ██ █████   ██   ██ ██ ███████     ██    ██ ██    ██ █████   ██████  ██ █████   ███████ 
██  ██  ██ ██      ██   ██ ██ ██   ██     ██ ▄▄ ██ ██    ██ ██      ██   ██ ██ ██           ██ 
██      ██ ███████ ██████  ██ ██   ██      ██████   ██████  ███████ ██   ██ ██ ███████ ███████ 

*/

/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
  /* TODO: Add styles here for medium devices. */
}

/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
  /* TODO: Add or adjust styles here for large devices. */

  .hero-wrapper {
    min-height: 80vh;
  }

  .hero-image-wrapper {
    width: 60%;
  }

  .branding-navigation {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .holding-page-title {
    font-size: 2rem;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 1.625rem;
  }

  .logo {
    width: 4rem;
    /* TODO: Adjust the width of the logo on large devices here. */
  }

  .hero {
    min-height: 100vh;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 0.75rem;
    padding-bottom: 2.5%;
  }

  .about {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 0rem 2.5% 2rem 2.5%;
  }

  .global-footer {
    box-shadow: 0 -1px 0 #000;
    padding-top: 0.75rem;
    margin: 0rem 2.5% 2rem 2.5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    background: var(--background-color-footer);
  }

  .work-page-thing {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .work-page-item-1 {
    padding-bottom: 0.75rem;
    box-shadow: 0 1px 0 #000;
    margin-bottom: 0.75rem;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
  }

  .work-page-item-2 {
    grid-column: 1 / 4;
    grid-row: 2 / 2;
  }

  .work-page-item-3 {
    grid-column: 4 / 6;
    grid-row: 2 / 2;
  }

  .work-page-roles {
    box-shadow: 0 -1px 0 #000;
    grid-column: 4 / 7;
    grid-row: 3 / 3;
    margin-bottom: 1rem;
  }

  .work-page-recognition {
    box-shadow: 0 -1px 0 #000;
    grid-column: 4 / 7;
    grid-row: 4 / 4;
    margin-bottom: 1rem;
  }

  .work-page-item-4 {
    grid-column: 1 / 3;
    grid-row: 4 / 4;
  }

  .work-page-item-5 {
    grid-column: 3 / 5;
    grid-row: 4 / 4;
  }

  .work-page-item-6 {
    grid-column: 5 / 7;
    grid-row: 4 / 4;
  }

  .work-page-item-7 {
    grid-column: 1 / 4;
    grid-row: 5 / 5;
  }

  .work-page-item-8 {
    grid-column: 4 / 7;
    grid-row: 5 / 5;
  }

  .work-page-item-9 {
    grid-column: 1 / 7;
    grid-row: 6 / 6;
  }

  .work-page-item-10 {
    grid-column: 1 / 4;
    grid-row: 7 / 7;
  }

  .work-page-item-11 {
    grid-column: 4 / 7;
    grid-row: 7 / 7;
  }

  .sigil-work-page-item-1 {
    grid-column: 1 / 4;
    grid-row: 5 / 5;
  }

  .sigil-work-page-item-2 {
    grid-column: 4 / 7;
    grid-row: 5 / 5;
  }

  .sigil-work-page-item-3 {
    grid-column: 1 / 7;
    grid-row: 6 / 6;
  }

  .sigil-work-page-item-4 {
    grid-column: 1 / 4;
    grid-row: 7 / 7;
  }

  .sigil-work-page-item-5 {
    grid-column: 4 / 7;
    grid-row: 7 / 7;
  }

  .sigil-work-page-item-6 {
    grid-column: 1 / 7;
    grid-row: 8 / 8;
  }

  .siren-work-page-item-1 {
    padding-bottom: 0.75rem;
    box-shadow: 0 1px 0 #000;
    margin-bottom: 0.75rem;
    grid-column: 1 / 7;
    grid-row: 1 / 1;
  }

  .siren-work-page-item-2 {
    grid-column: 1 / 7;
    grid-row: 4 / 4;
  }

  .siren-work-page-item-3 {
    grid-column: 1 / 3;
    grid-row: 5 / 5;
  }

  .siren-work-page-item-4 {
    grid-column: 3 / 5;
    grid-row: 5 / 5;
  }

  .siren-work-page-item-5 {
    grid-column: 5 / 7;
    grid-row: 5 / 5;
  }

  .siren-work-page-item-6 {
    grid-column: 1 / 7;
    grid-row: 6 / 6;
  }

  .bryan-yang-work-page-item-1 {
    grid-column: 1 / 3;
    grid-row: 5 / 5;
  }

  .bryan-yang-work-page-item-2 {
    grid-column: 3 / 5;
    grid-row: 5 / 5;
  }

  .bryan-yang-work-page-item-3 {
    grid-column: 5 / 7;
    grid-row: 5 / 5;
  }

  .vpl-work-page-item-1 {
    grid-column: 1 / 3;
    grid-row: 5 / 5;
  }

  .vpl-work-page-item-2 {
    grid-column: 3 / 5;
    grid-row: 5 / 5;
  }

  .vpl-work-page-item-3 {
    grid-column: 5 / 7;
    grid-row: 5 / 5;
  }

  .vpl-work-page-item-4 {
    grid-column: 1 / 4;
    grid-row: 6 / 6;
  }

  .vpl-work-page-item-5 {
    grid-column: 4 / 7;
    grid-row: 6 / 6;
  }

  .about-item-1 {
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    align-self: end;
    margin-bottom: 0.75rem;
  }

  .about-item-2 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    align-self: end;
    margin-bottom: 0.75rem;
  }

  .footer-item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .footer-item-2 {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
  }

  .footer-item-3 {
    grid-row: 1 / 2;
    grid-column: 5 / 7;
  }

  .footer-item-4 {
    padding-top: 0rem;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    text-align: left;
  }

  .footer-item-5 {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    text-align: left;
    padding-bottom: 0rem;
  }

  .footer-item-6 {
    box-shadow: 0 -1px 0 #000;
    grid-row: 2 / 3;
    grid-column: 5 / 7;
    padding-bottom: 0rem;
  }

  .footer-item-7 {
    box-shadow: 0 -1px 0 #000;
    grid-row: 3 / 3;
    grid-column: 5 / 7;
    padding-bottom: 0rem;
  }

  .footer-item-8 {
    grid-row: 3 / 3;
    grid-column: 1 / 3;
    align-self: end;
  }

  .awards {
    padding-top: 0.25rem;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    box-shadow: 0 1px 0 #000;
  }

  /* Padding around work grid and project page */
  .portfolio,
  .project-wrapper {
    margin: 0rem 2.5% 0rem 2.5%;
  }

  /* Project Page Flex Direction on Large Devices */
  .project-wrapper {
    flex-direction: column;
  }

  /* Sidebar on Large Devices */
  .project-aside {
    width: 70%;
    height: 60vh;
    position: -webkit-sticky;
    top: 5vh;
    padding-right: 2rem;
  }

  /* Main Project Image Area on Large Devices */
  .project-details {
    width: 100%;
  }

  .project-image {
    margin-bottom: 1rem;
    /* TODO: Delete min-height if you want to remove space between project images on project pages on large devices. It is used for the demo page only. */
  }

  .project-image-container {
    flex-direction: row;
  }

  .project-navigation {
    justify-content: flex-start;
  }

  .arrow {
    padding-right: 1rem;
  }
}

/* X-Large devices (large desktops, 1200px and up)*/

@media (min-width: 1200px) {
  /* TODO: Add styles here for X-large devices. */

  .hero-image-wrapper {
    width: 50%;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */

@media (min-width: 1400px) {
  /* TODO: Add styles here for XX-large devices. */

  .hero-image-wrapper {
    width: 40%;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
}

/* XXX-Large devices (larger desktops, 1600px and up) */
@media (min-width: 1600px) {
  /* TODO: Add styles here for XXX-large devices. */

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
  }
}
